<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="stylesheet.css" rel="stylesheet" type="text/css"> --!>
    <title>About Us</title>
	<style>
        * {
		box-sizing: border-box;
		background-color: #F2F2F2;
		font-family: Verdana;
		padding: 0px;
		margin: 0px;
		margin: auto;
		}

		.topnav {
		display: flex;
		background-color: #003366; 
		justify-content: center;
		padding: 10px 0;
		}

		.topnav a {
		display: block;
		color: #f2f2f2;
		padding: 14px 16px;
		text-decoration: none;
		background-color: #003366; 
		}


		.topnav a:hover {
		color: gray;
		}

		.col {
		width: 70%;
		max-width: 1100px;
		margin: auto;
		}

		img {
		float: right;
		}

		h1 {
		color: white;
		font-size: 48px;
		background-color: #666666;
		align-content: center;
		text-align: center;
		height: 300px;
		width: 70%; 
		max-width: 1100px;
		margin: auto;
		}

		.title {
		color: #003366;
		font-size: 24px;
		}

		p {
		font-size: 16px;
		}

		.more {
		color: #8B0000;
		font-size: 14px;
		text-align: center;
		list-style: none;
		}

		.more:hover {
		color: red;
		}

    </style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="handbook.html">Handbook</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
</div>

<h1>About Us</h1>

<br>
<br>
<br>

<div class="col">

<img src="security.png" alt="About us">

<h2 class="title">About us</h2>

<br>
<br>

<p>Our members are Nusrath Bintay Amin, Hongkai Wu, Uzair Niaz and Ai Tanizawa.</p>

<ul>
	<li>Nusrath Bintay Amin - Oversees risk assessment protocols and ensures compliance.</li>
	<li>Hongkai Wu - Specializes in cybersecurity infrastructure and is responsible for maintaining secure network environments.</li>
	<li>Ai Tanizawa - Leads incident response and manages training programs to enhance team awareness on security best practices.</li>
	<li>Uzair Niaz - Focuses on access control systems and conducts regular audits to identify potential vulnerabilities.</li>
</ul>

<br>

<li class="more">READ MORE</li>

</div>

</body>
</html>
